version: '3.1'
services:
  mysql:
    image: mysql:8.0.23
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  ms10:
    image: ms10:1.0
    restart: always
    environment:
      DB_CONNECTION_IP: mysql
    ports:
      - 9590:9095

volumes:
  db_data: